<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface" backgroundColor="#FFFFFF">
  <root xsi:type="visualInterface:XYContainer">
    <children>
      <element xsi:type="visualInterface:Image" opaque="false" uri="../images/treći_sprat_-_finalno.jpg" imageAlignment="LEFT"/>
      <position x="10.0" y="40.0"/>
    </children>
    <children>
      <element xsi:type="visualInterface:BorderContainer">
        <children alignment="TOP">
          <element xsi:type="visualInterface:GridContainer" columns="2" horizontalSpacing="30">
            <children verticalAlignment="FILL">
              <element xsi:type="visualInterface:Text" text="Treci sprat" fontSize="15" fontBold="true"/>
            </children>
          </element>
        </children>
      </element>
      <position x="5.0"/>
    </children>
  </root>
  <properties key="connection" value="connection.da.main"/>
  <properties key="hdConnection" value="connection.hd.main"/>
</visualInterface:Symbol>
