<?xml version="1.0" encoding="UTF-8"?>
<detailView:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:detailView="http://eclipse.org/SCADA/DetailView/1.0">
  <headerComponent xsi:type="detailView:TextComponent" format="Summary" descriptor="$connection$#$sumItem$"/>
  <groups label="Overview">
    <component xsi:type="detailView:GroupGridComponent">
      <groups label="Mjerene vrijednosti">
        <components xsi:type="detailView:TextComponent" format="Rasvjeta" attribute="" hdConnectionId="$hdConnection$" hdItemId="$prefix$.LIGHT.V" hdQueryString="86400000:600000:0:2000" descriptor="$connection$#$prefix$.LIGHT.V"/>
        <components xsi:type="detailView:TextComponent" format="Temperatura (°C)" decimal="" hdConnectionId="$hdConnection$" hdItemId="$prefix$.TEMPERATURE.V" hdQueryString="86400000:600000:0:50" descriptor="$connection$#$prefix$.TEMPERATURE.V"/>
        <components xsi:type="detailView:TextComponent" format="Vatrodojava" hdConnectionId="$hdConnection$" hdItemId="$prefix$.HUMIDITY.V" hdQueryString="86400000:600000:0:100" descriptor="$connection$#$prefix$.HUMIDITY.V"/>
      </groups>
      <groups label="Kontrolni dugmići">
        <components xsi:type="detailView:ButtonComponent" format="Rasvjeta On" value="BOOLEAN#true" writeDescriptor="$connection$#$prefix$.CUBE.C"/>
        <components xsi:type="detailView:ButtonComponent" format="Rasvjeta Off" value="BOOLEAN#false" writeDescriptor="$connection$#$prefix$.CUBE.C"/>
        <components xsi:type="detailView:ButtonComponent" format="Grijanje On" writeDescriptor="$connection$#$prefix$.CUBE.C"/>
        <components xsi:type="detailView:ButtonComponent" format="Grijanje Off" writeDescriptor="$connection$#$prefix$.CUBE.C"/>
      </groups>
      <groups label="Sistem grijanja">
        <components xsi:type="detailView:URLImageComponent" imageUrl="" fallbackImageUrl="http://ecx.images-amazon.com/images/I/31wLWKMyktL._SY300_.jpg" width="350" height="350" reloadTimer="1000"/>
      </groups>
      <groups label="Sistem rasvjete ">
        <components xsi:type="detailView:URLImageComponent" imageUrl="" fallbackImageUrl="http://ecx.images-amazon.com/images/I/31wLWKMyktL._SY300_.jpg" width="350" height="350" reloadTimer="1000"/>
      </groups>
    </component>
  </groups>
</detailView:View>
